<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEA Colombiaba de Conducción</title>
    <link rel="shortcut icon" href="./img/cea_background.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/nav-bar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/estilos.css">
</head>

<body>
    <div class="barra-menu">
        <div class="logo">
            <a href="index.html"><img class="logo-img" src="./img/cea_logo.png" alt=""></a>
        </div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="./HTML/servicios.html">SERVICIOS</a>
            <a href="./HTML/nosotros.html">NOSOTROS</a>
            <a href="">PARQUE AUTOMOTOR</a>
            <a href="">FORMULARIOS</a>
            <a href="">CENTRAL DIDACTICA</a>
        </nav>
    </div>

    <header>
        <div class="wave-sup" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M-3.67,110.03 C501.41,-5.42 -5.36,112.00 501.97,-5.42 L501.97,-7.39 L0.28,-1.47 Z"
                    style="stroke: none; fill: black;"></path>
            </svg></div>

        <section class="textos-header">
            <h1>CEA Colombiaba de Conducción</h1>
            <h2>"Cultura Vial la Huella de la Conducción Segura"</h2>
        </section>

        <div class="wave-inf" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M-19.47,155.42 C501.41,-5.42 -14.95,159.38 501.97,-5.42 L500.27,155.42 L-14.39,153.45 Z"
                    style="stroke: none; fill: whitesmoke;"></path>
            </svg></div>
    </header>


    <section class="portafolio">
        <div class="contenedor">
            <h2 class="titulo">PORTAFOLIO DE SERVICIOS</h2>
            <div class="galeria-port">
                <div class="image-port">
                    <img src="./img/imagen3.jpg" alt="">
                    <div class="hover-galeria">
                        <a href="./HTML/precios.html">LICENCIA DE CONDUCCIÓN</a>
                    </div>
                </div>
                <div class="image-port">
                    <img src="./img/imagen6.jpg" alt="">
                    <div class="hover-galeria">
                        <a href="HTML/tecnicos.html">TÉCNICOS LABORALES Y DIPLOMADOS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="contenedor-s">
        <div class="slider-contenedor">
            <section class="contenido-slider">
                <div>
                    <h2>Que esperas para Obtener Tu Capacitarte</h2>
                </div>
                <img src="./img/imagen8.jpg" alt="">
            </section>
            <section class="contenido-slider">
                <div>
                    <h2>Señor Motociclista Recuerde el Buen Uso del Casco</h2>
                </div>
                <img src="./img/source2.jpg" alt="">
            </section>
            <section class="contenido-slider">
                <div>
                    <h2>Siempre Recuerda<br>"CULTURA VIAL LA HUELLA DE LA CONDUCCIÓN SEGURA"</h2>
                </div>
                <img src="./img/source3.jpg" alt="">
            </section>
            <section class="contenido-slider">
                <div>
                    <h2>Que esperas para Obtener Tu Licencia </h2>
                </div>
                <img src="./img/imagen8.jpg" alt="">
            </section>
        </div>
    </div>

    <section class="about-us">
        <div class="inner-container">
            <h1 class="nosotros">SOBRE NOSOTROS</h1>
            <p class="">
                Nuestro Centro de Enseñanza Automovilístico fue creado con el propósito de
                capacitar a personas que aspiran conducir motocicletas y vehículos automotores
                livianos, por medio de un servicio innovador en lo relacionado con la metodología
                utilizada en la formación de conductores; buscando satisfacer las necesidades
                de los clientes ofreciendo agilidad y confianza; teniendo en cuenta los cambios
                normativos de orden nacional con relación al sector del transporte, como
                asesorías en los planes estratégicos de seguridad vial y capacitaciones empresariales.
            </p>
        </div>
    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="contenedor-foo">
                <h4>Contacto</h4>
                <p>344 44 77</p>
                <a href="" style="color:white;">3146532808</a>
            </div>
            <div class="contenedor-foo">
                <h4>Email</h4>
                <p>ceacolombianadeconduccion@hotmail.com</p>

            </div>
            <div class="contenedor-foo">
                <h4>Ubicación</h4>
                <p>Calle 18 No.12-27</p>
                <p>Pereira Capital del Eje - Colombia</p>
            </div>
        </div>

        <h2 class="titulo-final">CEA COLOMBIANA - DESIGN by © DPV 2021 -
            <a href="./HTML/politicas-privacidad.html" style="text-decoration: none; color:#EB7713;">
                POLITICAS DE PRIVACIDAD</a>
        </h2>

    </footer>

    <script src="/JS/main.js"></script>
</body>

</html>